<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance Settings">

        <ListPreference
            android:key="theme_preference"
            android:title="Select App Theme"
            android:summary="Change the overall color scheme of the journal."
            android:defaultValue="dark"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values" />

    </PreferenceCategory>

</PreferenceScreen>